{
  "name": "studio-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "npx nodemon server/server.js",
    "dev:server": "npx nodemon server/server.js",
    "lint": "eslint server"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@paystack/paystack-sdk": "^1.0.1",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.7",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "nodemon": "^3.0.3"
  }
}
